body {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
    background-color: #2c2c2c;
    padding: 30px 50px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  #activity {
    font-size: 20px;
    font-weight: bold;
    color: #ffcc00;
  }
  