<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Занятие для капитана Смита</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div class="container">
    <h1>Капитан Смит, ваше новое занятие:</h1>
    <p id="activity">Загрузка...</p>
  </div>

  <script type="module" src="./src/index.js"></script>
</body>
</html>
