# Индивидуальная (лабораторная) работа №2

## Тема:

Асинхронный JavaScript. Модули. Обработка ошибок.

## Цель работы:

Познакомиться с современными функциями языка JavaScript, включая работу с асинхронным кодом (Promise, async/await), модулями и обработкой ошибок на примере мини-приложения.

## Постановка задачи:

Разработать веб-приложение, которое при каждой загрузке страницы отображает случайное занятие для капитана Смита. Приложение должно использовать API, быть модульным, с полной обработкой ошибок, обновлять данные каждую минуту и содержать корректную документацию.

## Описание решения:

### Структура проекта:

* `index.html` — основная структура страницы.
* `index.css` — стилизация страницы.
* `/src/index.js` — основной файл, инициализирующий отображение.
* `/src/activity.js` — модуль получения данных с API.

### Функциональность:

* При загрузке страницы отображается случайная активность с сервиса `https://random-word-api.vercel.app/api?words=1`.
* В случае ошибки отображается сообщение: *"Не удалось загрузить занятие. Попробуйте позже."*
* Запросы реализованы через `async/await` с `try/catch`.
* Обновление активности происходит каждую минуту (с помощью `setTimeout`).
* Вся логика вынесена в модули.
* Код снабжен комментариями в формате JSDoc.

## Контрольные вопросы:

1. **Какое значение возвращает функция fetch?**
   `fetch()` возвращает объект `Promise`, который асинхронно разрешается в объект `Response`.

2. **Что представляет собой Promise?**
   `Promise` — это объект, представляющий результат асинхронной операции. Может находиться в одном из трёх состояний: *ожидание*, *выполнено*, *отклонено*.

3. **Какие методы доступны у объекта Promise?**

   * `then()` — обработка успешного результата.
   * `catch()` — обработка ошибки.
   * `finally()` — выполняется в любом случае.

4. **Каковы основные различия между использованием async/await и Promise?**

   * `async/await` позволяет писать асинхронный код в синхронном стиле, делая его более читаемым.
   * `Promise` требует использования цепочек `.then()` и `.catch()`, что может быть менее удобно при множестве асинхронных операций.


## Вывод:

В ходе лабораторной работы было разработано веб-приложение, которое демонстрирует работу с асинхронными функциями, модульной архитектурой JavaScript, внешним API и обработкой ошибок. Работа полностью соответствует требованиям и включает понятный, читаемый и документированный код.

